# D2Compare-fork

src/D2Compare.Core/Models/: VersionInfo.cs
src/D2Compare.Core/Services/: CompareService.cs  DiffEngine.cs  RowInstanceKeyHelper.cs
src/D2Compare.UI/: D2Compare.csproj
src/D2Compare.UI/ViewModels/: MainViewModel.cs
